config:
  aws:region: us-east-1
  dpsh:key: prod

  # Database parameters.
  dpsh:db_password:
    secure: AAABALOAIzMGEnEdiqsJtO1QthWAW3dG15gN1AGWUjpJi5HD8TAvcQyqeD/v1VNiQtiv9uMyNMvc/Ek9G/k9GUUFZOopuxj/zkLe5ZMpyq7dlLlCh5N2dGw5uXPrVbrC
  dpsh:db_username: postgres
  dpsh:db_instance_class: db.r6g.2xlarge
  dpsh:db_allocated_storage: 100
  dpsh:db_max_allocated_storage: 5000
  dpsh:db_skip_final_snapshot: false

  # Environment parameters.
  dpsh:api_instance_type: t2.large
  dpsh:api_ami: ami-03eb6185d756497f8  # Amazon Linux 2 AMI (HVM), SSD Volume Type
  dpsh:min_num_api_instances: 4
  dpsh:max_num_api_instances: 64
  dpsh:domain_name: api.dpsh.dev

  # Worker parameters.
  dpsh:worker_instance_type: g5.xlarge  # A10G
  dpsh:worker_ami: ami-069ef9bcf69a50f63  # Amazon Linux 2 AMI (HVM), SSD Volume Type
  dpsh:min_num_worker_instances: 4
  dpsh:max_num_worker_instances: 64
